# surroundings
NODE_ENV=production

# Interface prefix
VITE_API_BASEPATH=dev

# beat
VITE_BASE_PATH=/dist-dev/

# Whether to delete Debugger
VITE_DROP_DEBUGGER=false

# Whether to delete console.log
VITE_DROP_CONSOLE=false
# Whether to sourcemap
VITE_SOURCEMAP=true

# Output path
VITE_OUT_DIR=dist-dev

# Title
VITE_APP_TITLE=Cooftech
