# surroundings
NODE_ENV=production

# Interface prefix
VITE_API_BASEPATH=test

# Packing path
VITE_BASE_PATH=/dist-test/

# Whether to delete the debugger
VITE_DROP_DEBUGGER=false

# Whether to delete console.log
VITE_DROP_CONSOLE=false

# Whether it is sourcemap
VITE_SOURCEMAP=true

# Output path
VITE_OUT_DIR=dist-test

# title
VITE_APP_TITLE=Luxdeal ERP
